<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.krycha.vaadin.example</groupId>
		<artifactId>top</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../top/pom.xml</relativePath>
	</parent>

	<artifactId>entity-dao</artifactId>
	<packaging>jar</packaging>
	<name>entity-dao</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

</project>
