<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.krycha.vaadin.example</groupId>
		<artifactId>top</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../top/pom.xml</relativePath>
	</parent>

	<artifactId>entity-dao</artifactId>
	<packaging>jar</packaging>
	<name>entity-dao</name>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- Google App Engine dependencies reguired for joda-time -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jodatime</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>${datanucleus.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<!-- Persistence: Data Nucleus Dependencies -->
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>${datanucleus.appengine}</version>
		</dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${datanucleus.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>${datanucleus.version}</version>
        </dependency>
	    <dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-jpa_2.0_spec</artifactId>
	        <version>1.1</version>
	    </dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>3.3.0-release</version>
				<configuration>
					<api>JPA</api>
					<fork>false</fork>
					<persistenceUnitName>gaedao</persistenceUnitName>
					<verbose>true</verbose>
					<log4jConfiguration>${basedir}/src/test/resources/log4j.xml</log4jConfiguration>
				</configuration>
				<dependencies>
				    <dependency>
			            <groupId>org.datanucleus</groupId>
			            <artifactId>datanucleus-api-jpa</artifactId>
			            <version>${datanucleus.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.datanucleus</groupId>
			            <artifactId>datanucleus-core</artifactId>
			            <version>${datanucleus.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.eclipse.persistence</groupId>
			            <artifactId>javax.persistence</artifactId>
			            <version>2.1.0</version>
			        </dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>datanucleus-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
