# vaadin-example

./: .hgignore  jpacontainer-addon-patch.txt  jpacontainer.diff
entity-dao/: .checkstyle  .classpath  .project  README.txt  pom.xml
entity-dao/src/main/java/com/krycha/vaadin/example/dao/: CustomerDAO.java  IncidentDAO.java  ItemDAO.java  MeasurementDAO.java
entity-dao/src/main/java/com/krycha/vaadin/example/dao/factory/: DAOFactory.java  DbDAOFactory.java  DerbyDAOFactory.java  RestDAOFactory.java  SimpleStorageDAOFacgtory.java  TestDAOFactory.java
entity-dao/src/main/java/com/krycha/vaadin/example/dao/impl/: DbDAOImpl.java  DerbyDAOImpl.java  RestItemDAOImpl.java  SimpleStorageItemDAOImpl.java  TestDAOImpl.java
entity-dao/src/main/java/com/krycha/vaadin/example/entity/: Customer.java  Incident.java  Item.java  Measurement.java
entity-dao/src/main/java/com/krycha/vaadin/example/entity/converter/: JodaDateTimeConverter.java
entity-dao/src/main/java/com/krycha/vaadin/example/storage/: SimpleStorage.java
entity-dao/src/test/java/com/krycha/vaadin/example/dao/impl/: DerbyDAOImplTest.java
gui/: .classpath  README.txt  appengine.txt  pom.xml
gui/src/main/java/com/krycha/vaadin/example/dao/: MeasurementDAO.java
gui/src/main/java/com/krycha/vaadin/example/dao/factory/: DbDAOFactory.java
gui/src/main/java/com/krycha/vaadin/example/dao/impl/: DbDAOImpl.java
gui/src/main/java/com/krycha/vaadin/example/entity/: Customer.java  Incident.java  Measurement.java
gui/src/main/java/com/krycha/vaadin/example/gui/: AppWidgetSet.gwt.xml  KpiMainView.java  KpiUI.java  KpiView.java  MainView.java  MyVaadinUI.java
gui/src/main/java/com/krycha/vaadin/example/gui/elements/: Content.java  Footer.java  Header.java
gui/src/main/java/com/krycha/vaadin/example/gui/elements/bar/: CRUDBar.java  FindTextField.java
gui/src/main/java/com/krycha/vaadin/example/gui/elements/content/: AdminView.java  CustomerFormWindow.java  CustomerSelector.java  CustomersView.java  DateSelector.java  EditFormWindow.java  FormWindow.java  IncidentFormWindow.java  IncidentsView.java  IntSelector.java  MeasurementFormWindow.java  MeasurementSelector.java  MeasurementsView.java  WelcomeView.java
gui/src/main/java/com/krycha/vaadin/example/gui/elements/menu/: Menu.java  MenuButton.java  MenuElement.java  MenuEvent.java
gui/src/main/java/com/krycha/vaadin/example/gui/old/: KpiMainViewOld.java  KpiView.java
gui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
gui/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gui/src/test/resources/: log4j.xml
top/: CheckstyleSuppressions.xml  checkstyle.xml  pom.xml
